PORT=4040

#MONGO_URI=mongodb+srv://admin:admin@cluster0.smtb4cp.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://auitcomputation:admin@cluster0.hlyyhod.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=qoiwkdskmdcjjs122i3jnkzjnsxkzpqlzmxcwtweodjnxkskssasd

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=donotreply@aliah.ac.in
SMTP_PASS=ldyxtrvnuqbvwniq


FAST2SMS_API_KEY=vD4YN3MKXG2ckMMOWzHg1nN8ThKfqEkIlGWYjbjaexwTEpmQhhNsrsCVUn69

#CLOUDINARY_CLIENT_NAME=dhtlzxed4
#CLOUDINARY_CLIENT_API=312618591249218
#CLOUDINARY_CLIENT_SECRET=CJuwcjdeHOkQzlKp9qzy0i0lpE8

CLOUDINARY_CLIENT_NAME=djfgnq8uw
CLOUDINARY_CLIENT_API=317528648719422
CLOUDINARY_CLIENT_SECRET=pCrXo0AM97YWxzGLkjirlQIA1YU


 #FRONTEND_URL=http://localhost:3000
 FRONTEND_URL=incometaxcomputation.aliah.ac.in

RAZOR_PAY_ID=rzp_test_zu8WiR2EbyGwzh
RAZOR_PAY_SECRET=1b047Vyj5OdGybWZLrAbJVG6
RAZAR_PAY_PLAN_ID=plan_LXx6wJCN1Mcfjq
REFUND_HOURS=24


MY_MAIL=